<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title> REZAWEB </title>
		
		<link rel="stylesheet" href="css/style.css" />
		  <link rel="stylesheet" href="css/responsive.css">
		
	</head>
	<body>
		<div id="wrapper">
	
		<!--Header
		/*---------------------
Authorized::Forhad Reza
-----------*/
		-->
		<header id="header">
			<div id="social">
				<a href="https://facebook.com/FrezaCSE/" target="_blank"><img src="img/facebook.png" alt="Facebook" /></a>
				<a href="https://instagram.com/frezabd/" target="_blank"><img src="img/Instagram.png" alt="Instagram" /></a>
				<a href="https://linkedin.com/frezacse/" target="_blank"><img src="img/linkedin.png" alt="Linkedin" /></a>
				<a href="https://twitter.com/frezacse/" target="_blank"><img src="img/twitter.png" alt="Twitter" /></a>
				<a href="https://youtube.com/Next_Digit?" target="_blank"><img src="img/youtube.png" alt="Youtube" /></a>
				
				
				
				
				<p><!--This is a comment for Start of Date & Time-->
					<script type="text/javascript">
						var myDate=new Date();
						var myDay=myDate.getDay();
						
						var weekday=['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
						
						document.write("Today is : " + weekday[myDay]);
						document.write(" --- ");
						
						var hours=myDate.getHours();
						var ampm=hours>=12 ? 'PM' : 'AM' ;
						hours=hours % 12;
						hours=hours ? hours : 12;
						
						var minutes=myDate.getMinutes();
						minutes=minutes<10 ? '0' + minutes :minutes;

						var myTime=hours + " : " + minutes + " : " + myDate.getMilliseconds()+ " " + ampm;
						document.write("\tTime is : " + myTime);
					</script>
				</p> <!--This is a comment for End of Date & Time-->

			</div>
		</header>
		
		<br>
		<!--section-->
		<section id="section">
			<!--Nevigation-->
			<div id="pro5">
					<img src="img/portrait.jpg" alt="Profile Pic" />
			</div>
			
			<div class="profile1">My Profile </div>
			<div id="call">
			
			<a href="mailto:forhadreza55@gmail.com?"> 
			<img src="img/mail.png" alt="" />
			</a> 
				
			<a href="tel:+01830996044"> 
			<img src="img/call.png" alt="" />
			</a>
			
			
			</div>
	
			<div class="won">
			<p> <br /><br /><br /> <span>Forhad Reza</span> </p>
			</div>
			
			
			
		<!--Navigation/Menu-->
		<nav>
			<div id="nav">
				<ul>
					<li><a href="#">Home</a>
					</li>
					<li><a href="#work">Project</a>
						<ul>
							
							<li><a href="#">Web</a></li>
							<li><a href="#">C</a></li>
							<li><a href="#">Java</a></li>
							<li><a href="#">SQL</a></li>
							<li><a href="#">Android</a></li>
							<li><a href="#">AutoCad</a></li>
							
						</ul>
					</li>
					</li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#sidebar1">About</a></li>

				</ul>
			</div>
		</nav>
		
		</section>
		
		
	
		<!--Content-->
		<content>
			<div id="content_wrapper">
				<div id="sidebar1">
					
					<div class="heading"><u>ABOUT ME</u> <div id="circle-1"></div> 
					</div>
					<div id="showcase">
					
					<div class="life">Hey I'm Forhad Reza <br />
					<h6>a web designer & Devloper</h6>
					</div>
					
					<p> Name Forhad Reza </p>
					<p> ID : 182002069 </p>
					<p> Green University of Bangladesh </p>
					
					</div>
					
					<div class="heading"><u>EDUCATION</u>
					<div id="circle-1"></div>
					</div>
					
				<div id="showcase">
					<div id="content_main">
						<!-- Start Table-->
						<table border="2"cellpadding="8">
						<caption> <h3>----Educational Background----</h3></</caption>
							
							<thead>
							<tr class="thead">
								<th>Title</th>
								<th>Inistitution</th>
								<th>Session</th>
								<th>Pas: Year</th>
							</tr>
							</thead>
							

							<tr>
								<td>BSc</td>
								<td>Green University of Bangladesh</td>
								<td>2018-22</td>
								<td>2022</td>
							</tr>
							<tr>
								<td>HSC</td>
								<td>PNANKM School & College</td>
								<td>2016-17</td>
								<td>2017</td>
							</tr>
							<tr>
								<td>SSC</td>
								<td>PNANKM School & College</td>
								<td>2014-15</td>
								<td>2015</td>
							</tr>
							<tr>
								<td colspan="4"height="30px"><h3>Others</h3></td>
							</tr>
							<tr>
								<td>ABCD</td>
								<td>XYZ</td>
								<td>2009-11</td>
								<td>2012</td>
							</tr>
							
						</table>
					</div>		
				</div>
				
					
					
					<div class="heading"><u>PROFESSIONAL SKILLS</u>
					<div id="circle-1"></div>
					</div>
					<div id="showcase">Our holistic education programme places equal emphasis on both academic and non-academic, co-curricular activities. We strive to provide learning and support services, as well as a conducive environment for you to learn, live and develop into global thought leaders of tomorrow.
					</div>
					
					<div class="heading"><u>OTHER SKILLS</u>
					<div id="circle-1"></div>
					</div>
					<div id="showcase">Our holistic education programme places equal emphasis on both academic and non-academic, co-curricular activities. We strive to provide learning and support services, as well as a conducive environment for you to learn, live and develop into global thought leaders of tomorrow.
					</div>
				</div>
				
				
				
				
		<div id="showcase-2"> <div id="work">
		<p><h2 align="center">Portfolio</h2></p></div>
		</div>
		
		<!--Making 3 column-->	
				<div class="clm">
				
					<div class="box">
						<img src="img/java.jpeg" alt=""/>
						<h2>  Simple Java Calculator </h2>
						<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
						<a href="#">Live Priview</a>
					</div>
					
					<div class="box">
						<img src="img/OCd.png" alt=""/>
						<h2>AutoCAD 3D Design </h2>
						<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
						<a href="#">Live Priview</a>
					</div>
					
					<div class="box">
						<img src="img/index-7.jpg" alt=""/>
						<h2> Web Design </h2>
						<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
						<a href="_project/news/index.html" target="_blank">Live Priview</a>
					</div>
					
					
				</div>
				
				<div class="clm">
					<div class="box">
						<img src="img/33.jpeg" alt=""/>
						<h2> EEE Project </h2>
						<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
						<a href="#">Live Priview</a>
					</div>
					
					<div class="box">
						<img src="img/22.jpeg" alt=""/>
						<h2> Student Portral </h2>
						<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
						<a href="http://apstar.ml/182/" target="_blank">Live Priview</a>
					</div>
					
					<div class="box">
						<img src="img/index-7.jpg" alt=""/>
						<h2> News Portal </h2>
						<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
						<a href="_project/Treb/index.html" target="_blank">Live Priview</a>
					</div>					
				</div>	




		<div id="showcase-2">
		<p><h2>Skill</h2></p>
		</div>
	  		
				
		<!-- Display overflow-->
	  <div class="div5"> 

		<!-- sticky -->
		<div id="h">

			
			<dl>
				<dt>Programming Language</dt>
				<dd></dd>
				<dd>C</dd>
				<dd>Java</dd>
				<dd>Python</dd>
				<dd></dd>
			</dl>
			<dl>
				<dt>Web</dt>
				<dd></dd>
				<dd>Web Design</dd>
				<dd>Web Devlopment</dd>
				<dd>Wordpress</dd>
				<dd>HTML</dd>
				<dd>CSS</dd>
				<dd>PHP</dd>
				<dd>JavaScript</dd>
				<dd>JQuery</dd>
				<dd></dd>
			</dl>
			<dl>
				<dt>Database</dt>
				<dd></dd>
				<dd>SQL</dd>
				<dd>Mysql</dd>
				<dd>PL-Sql</dd>
				<dd>Oracol</dd>
				<dd></dd>
			</dl>
			<dl>
				<dt>Office-2019</dt>
				<dd></dd>
				<dd>MS Word</dd>
				<dd>MS PowerPoinr</dd>
				<dd>MS Excel</dd>
				<dd>MS Access</dd>
				<dd></dd>
			</dl>
			<dl>
				<dt>Adobet</dt>
				<dd></dd>
				<dd>Photoshop</dd>
				<dd>Ilastrator</dd>
				<dd>After Effect</dd>
				<dd>Primier Pro</dd>
				<dd>InDesign</dd>
				<dd></dd>
			</dl>
			<dl>
				<dt>Software</dt>
				<dd></dd>
				<dd>AutoCAD</dd>
				<dd>Autodexk</dd>
				<dd>Android Studio</dd>
				<dd>Wampserver</dd>
				<dd>Zampserver</dd>
				<dd>Filezila</dd>
				<dd>Flimora G0</dd>
				<dd>Power Director</dd>
				<dd>Camtashia</dd>
				<dd>-</dd>
				<dd>-</dd>
				<dd>-</dd>
				<dd>-</dd>
				<dd>-</dd>
				<dd>-</dd>
			</dl>
			
		</div>
		</div>

		

		<div id="showcase-1">
		
		<div class="con">
				<a href="mailto:info@rezaweb.ml?"><button > Send a mail</button></a> <br />
				<a href="tel:+01830996044"><button > Call Me</button></a>
				<br />
				<a href="https://facebook.com/FrezaCSE/" target="_blank"><button > Facebook</button></a>
				<a href="https://github.com/F-Reza/"target="_blank"><button > Github</button></a>
			</div>
			
			<h2 align="center">Contact Me</h2>
				<hr />

            <form id="contact" action="" method="">
				<div><br />
					<label>Name</label><br>
					<input type="text" placeholder="Name">
				</div>
				<div>
					<label>Email</label><br>
					<input type="email" placeholder="Emial Address">
				</div>
				<div>
					<label>Message</label><br>
					<textarea placeholder="Message"></textarea>
				</div>
				
					<label>Date</label><br>
					<input type="date">
				<p></p>
				<button class="send" type="submit">Send</button>
					<br /><hr /><br />
			</form>		
					
			</div>
		

		</div>
		</content>
		
		
		<!-- Jump -->
		<a href="#section"><div id="fixed">Go to</div></a>
		<!--/*---------------------
Authorized::Forhad Reza
-----------*/-->
		 <!-- Footer -->
		<footer>
			<div id="footer">
				<p>&copy All Right Reseved By <a href="http://rezaweb.ml" target="_blank"> REZAWEB </a></p>
			</div>
		</footer> 
		</div>
	</body>
</html>